# Django SECRET KEY (обязательно для безопасности!)
SECRET_KEY='вашсгенерированныйсекретныйключ'

# Django Debug Mode (True для разработки, False для продакшена)
DJANGO_DEBUG=True

# Параметры базы данных PostgreSQL
# Эти переменные используются в docker-compose.yml для настройки контейнера 'db'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=названиеБД
DB_USER=вашлогин
DB_PASSWORD=вашпароль
DB_HOST=db
DB_PORT=вашпорт

# URL базы данных для чтения в settings.py
# Оно собирается из переменных выше, чтобы использовать имя сервиса 'db'
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}